libcxx/test/libcxx/transitive_includes/cxx2b.csv (before)
algorithm climits
algorithm cstddef
algorithm cstdint
algorithm cstring
algorithm initializer_list
algorithm iosfwd
algorithm limits
algorithm new
algorithm version
any cstddef
any cstdint
any cstring
any initializer_list
any limits
any new
any stdexcept
any typeinfo
any version
array compare
array cstddef
array initializer_list
array limits
array stdexcept
array version
atomic cstddef
atomic cstdint
atomic cstdlib
atomic cstring
atomic ctime
atomic iosfwd
atomic limits
atomic ratio
atomic version
barrier cstddef
barrier cstdint
barrier cstring
barrier ctime
barrier iosfwd
barrier limits
barrier new
barrier ratio
barrier version
bit cstdint
bit limits
bit version
bitset climits
bitset cstddef
bitset cstdint
bitset cstring
bitset initializer_list
bitset iosfwd
bitset limits
bitset new
bitset stdexcept
bitset string
bitset version
ccomplex complex
charconv cerrno
charconv cmath
charconv cstddef
charconv cstdint
charconv initializer_list
charconv limits
chrono array
chrono cmath
chrono compare
chrono cstddef
chrono cstdint
chrono cstdlib
chrono ctime
chrono initializer_list
chrono limits
chrono locale
chrono optional
chrono ostream
chrono ratio
chrono sstream
chrono stdexcept
chrono string
chrono string_view
chrono tuple
chrono vector
chrono version
cinttypes cstdint
cmath version
codecvt cctype
codecvt cstddef
codecvt cstdint
codecvt cstdlib
codecvt cstring
codecvt mutex
codecvt string
codecvt version
compare cmath
compare cstddef
compare cstdint
compare limits
compare version
complex cmath
complex iosfwd
complex sstream
complex stdexcept
complex version
concepts cstddef
concepts version
condition_variable cstddef
condition_variable ctime
condition_variable iosfwd
condition_variable limits
condition_variable new
condition_variable ratio
condition_variable stdexcept
condition_variable system_error
condition_variable typeinfo
condition_variable version
coroutine compare
coroutine cstddef
coroutine cstdint
coroutine cstring
coroutine limits
coroutine version
cstddef version
ctgmath ccomplex
ctgmath cmath
cwchar cwctype
cwctype cctype
deque compare
deque cstddef
deque cstdint
deque cstring
deque initializer_list
deque limits
deque new
deque stdexcept
deque tuple
deque version
exception cstddef
exception cstdlib
exception version
execution version
expected cstddef
expected initializer_list
expected new
expected version
experimental/deque deque
experimental/deque experimental/memory_resource
experimental/forward_list experimental/memory_resource
experimental/forward_list forward_list
experimental/iterator cstddef
experimental/iterator iosfwd
experimental/iterator iterator
experimental/list experimental/memory_resource
experimental/list list
experimental/map experimental/memory_resource
experimental/map map
experimental/memory_resource cstddef
experimental/memory_resource experimental/utility
experimental/memory_resource limits
experimental/memory_resource new
experimental/memory_resource stdexcept
experimental/memory_resource tuple
experimental/propagate_const cstddef
experimental/regex experimental/memory_resource
experimental/regex experimental/string
experimental/regex regex
experimental/set experimental/memory_resource
experimental/set set
experimental/simd array
experimental/simd cstddef
experimental/simd tuple
experimental/string experimental/memory_resource
experimental/string string
experimental/type_traits initializer_list
experimental/type_traits type_traits
experimental/unordered_map experimental/memory_resource
experimental/unordered_map unordered_map
experimental/unordered_set experimental/memory_resource
experimental/unordered_set unordered_set
experimental/utility utility
experimental/vector experimental/memory_resource
experimental/vector vector
ext/hash_map algorithm
ext/hash_map cmath
ext/hash_map cstddef
ext/hash_map cstdint
ext/hash_map cstring
ext/hash_map functional
ext/hash_map initializer_list
ext/hash_map limits
ext/hash_map new
ext/hash_map stdexcept
ext/hash_map string
ext/hash_set algorithm
ext/hash_set cmath
ext/hash_set cstddef
ext/hash_set cstdint
ext/hash_set cstring
ext/hash_set functional
ext/hash_set initializer_list
ext/hash_set limits
ext/hash_set new
ext/hash_set string
filesystem cerrno
filesystem compare
filesystem cstddef
filesystem cstdint
filesystem ctime
filesystem iomanip
filesystem iosfwd
filesystem limits
filesystem locale
filesystem new
filesystem ratio
filesystem string
filesystem string_view
filesystem system_error
filesystem version
format array
format cmath
format cstddef
format cstdint
format cstdlib
format initializer_list
format limits
format locale
format optional
format queue
format stack
format stdexcept
format string
format string_view
format tuple
format vector
format version
forward_list compare
forward_list cstddef
forward_list cstdint
forward_list cstring
forward_list initializer_list
forward_list limits
forward_list new
forward_list stdexcept
forward_list tuple
forward_list version
fstream cctype
fstream cstddef
fstream cstdint
fstream cstdio
fstream cstdlib
fstream cstring
fstream filesystem
fstream initializer_list
fstream istream
fstream mutex
fstream ostream
fstream string
fstream typeinfo
fstream version
functional array
functional cstddef
functional cstdint
functional cstring
functional initializer_list
functional iosfwd
functional limits
functional memory
functional new
functional stdexcept
functional tuple
functional typeinfo
functional unordered_map
functional vector
functional version
future cstddef
future cstdint
future cstdlib
future cstring
future initializer_list
future iosfwd
future limits
future mutex
future new
future ratio
future stdexcept
future system_error
future thread
future typeinfo
future version
initializer_list cstddef
iomanip istream
iomanip version
ios cctype
ios cstddef
ios cstdint
ios cstdlib
ios cstring
ios iosfwd
ios mutex
ios string
ios system_error
ios version
iosfwd version
iostream ios
iostream istream
iostream ostream
iostream streambuf
iostream version
istream cstddef
istream iosfwd
istream ostream
istream version
iterator compare
iterator concepts
iterator cstddef
iterator initializer_list
iterator iosfwd
iterator limits
iterator variant
iterator version
latch cstddef
latch cstdint
latch cstring
latch ctime
latch iosfwd
latch limits
latch ratio
latch version
limits version
list compare
list cstddef
list cstdint
list cstring
list initializer_list
list limits
list new
list stdexcept
list tuple
list version
locale cctype
locale cstddef
locale cstdint
locale cstdio
locale cstdlib
locale cstring
locale ctime
locale initializer_list
locale ios
locale iosfwd
locale limits
locale mutex
locale new
locale streambuf
locale string
locale version
map compare
map cstddef
map initializer_list
map limits
map new
map optional
map stdexcept
map tuple
map version
memory compare
memory cstddef
memory cstdint
memory cstring
memory initializer_list
memory iosfwd
memory limits
memory new
memory stdexcept
memory tuple
memory typeinfo
memory version
memory_resource cstddef
memory_resource cstdint
memory_resource limits
memory_resource mutex
memory_resource new
memory_resource stdexcept
memory_resource tuple
memory_resource version
mutex cstddef
mutex cstdint
mutex ctime
mutex iosfwd
mutex limits
mutex new
mutex ratio
mutex stdexcept
mutex system_error
mutex tuple
mutex typeinfo
mutex version
new cstddef
new cstdlib
new version
numbers version
numeric cmath
numeric cstddef
numeric limits
numeric version
optional compare
optional cstddef
optional cstdint
optional cstring
optional initializer_list
optional limits
optional new
optional stdexcept
optional version
ostream bitset
ostream cstddef
ostream cstdint
ostream cstring
ostream initializer_list
ostream ios
ostream iosfwd
ostream limits
ostream locale
ostream new
ostream stdexcept
ostream streambuf
ostream typeinfo
ostream version
queue compare
queue cstddef
queue deque
queue initializer_list
queue limits
queue vector
queue version
random cmath
random cstddef
random cstdint
random initializer_list
random iosfwd
random limits
random numeric
random string
random vector
random version
ranges compare
ranges cstddef
ranges initializer_list
ranges iosfwd
ranges iterator
ranges limits
ranges new
ranges optional
ranges span
ranges tuple
ranges variant
ranges version
ratio climits
ratio cstdint
ratio version
regex cctype
regex compare
regex cstddef
regex cstdint
regex cstdlib
regex cstring
regex deque
regex initializer_list
regex limits
regex mutex
regex stdexcept
regex string
regex vector
regex version
scoped_allocator cstddef
scoped_allocator limits
scoped_allocator new
scoped_allocator tuple
scoped_allocator version
semaphore cstddef
semaphore cstdint
semaphore cstring
semaphore ctime
semaphore iosfwd
semaphore limits
semaphore ratio
semaphore version
set compare
set cstddef
set initializer_list
set limits
set new
set optional
set stdexcept
set tuple
set version
shared_mutex cerrno
shared_mutex cstddef
shared_mutex ctime
shared_mutex iosfwd
shared_mutex limits
shared_mutex ratio
shared_mutex system_error
shared_mutex version
source_location cstdint
source_location version
span array
span cstddef
span initializer_list
span limits
span version
sstream cstddef
sstream istream
sstream ostream
sstream string
sstream version
stack compare
stack cstddef
stack deque
stack initializer_list
stack version
stdexcept iosfwd
streambuf cstdint
streambuf ios
streambuf iosfwd
streambuf version
string climits
string compare
string cstddef
string cstdint
string cstdio
string cstring
string cwchar
string initializer_list
string iosfwd
string limits
string new
string stdexcept
string string_view
string tuple
string version
string_view compare
string_view cstddef
string_view cstdint
string_view cstdio
string_view cstring
string_view cwchar
string_view initializer_list
string_view iosfwd
string_view limits
string_view stdexcept
string_view version
strstream istream
strstream ostream
strstream version
system_error cerrno
system_error compare
system_error cstddef
system_error cstdint
system_error cstring
system_error limits
system_error stdexcept
system_error string
system_error version
thread array
thread compare
thread cstddef
thread cstdint
thread cstdlib
thread ctime
thread iosfwd
thread limits
thread locale
thread ratio
thread stdexcept
thread string
thread string_view
thread system_error
thread tuple
thread vector
thread version
tuple compare
tuple cstddef
tuple version
type_traits cstddef
type_traits cstdint
type_traits version
typeindex compare
typeindex typeinfo
typeindex version
typeinfo cstddef
typeinfo cstdint
unordered_map cmath
unordered_map compare
unordered_map cstddef
unordered_map cstdint
unordered_map cstring
unordered_map initializer_list
unordered_map limits
unordered_map new
unordered_map optional
unordered_map stdexcept
unordered_map tuple
unordered_map version
unordered_set cmath
unordered_set compare
unordered_set cstddef
unordered_set cstdint
unordered_set cstring
unordered_set initializer_list
unordered_set limits
unordered_set new
unordered_set optional
unordered_set stdexcept
unordered_set tuple
unordered_set version
utility compare
utility cstddef
utility initializer_list
utility limits
utility version
valarray cmath
valarray cstddef
valarray cstdint
valarray initializer_list
valarray limits
valarray new
valarray stdexcept
valarray version
variant compare
variant cstddef
variant cstdint
variant cstring
variant initializer_list
variant limits
variant new
variant tuple
variant version
vector climits
vector compare
vector cstddef
vector cstdint
vector cstring
vector initializer_list
vector iosfwd
vector limits
vector new
vector stdexcept
vector tuple
vector version

libcxx/test/libcxx/transitive_includes/cxx2b.csv (after)
algorithm climits
algorithm cstddef
algorithm cstdint
algorithm cstring
algorithm initializer_list
algorithm iosfwd
algorithm limits
algorithm new
algorithm version
any cstddef
any cstdint
any cstring
any initializer_list
any limits
any new
any stdexcept
any typeinfo
any version
array compare
array cstddef
array initializer_list
array limits
array stdexcept
array version
atomic cstddef
atomic cstdint
atomic cstdlib
atomic cstring
atomic ctime
atomic iosfwd
atomic limits
atomic ratio
atomic version
barrier cstddef
barrier cstdint
barrier cstring
barrier ctime
barrier iosfwd
barrier limits
barrier new
barrier ratio
barrier version
bit cstdint
bit limits
bit version
bitset climits
bitset cstddef
bitset cstdint
bitset cstring
bitset initializer_list
bitset iosfwd
bitset limits
bitset new
bitset stdexcept
bitset string
bitset version
ccomplex complex
charconv cerrno
charconv cmath
charconv cstddef
charconv cstdint
charconv initializer_list
charconv limits
chrono array
chrono cmath
chrono compare
chrono cstddef
chrono cstdint
chrono cstdlib
chrono ctime
chrono initializer_list
chrono limits
chrono locale
chrono optional
chrono ostream
chrono ratio
chrono sstream
chrono stdexcept
chrono string
chrono string_view
chrono tuple
chrono vector
chrono version
cinttypes cstdint
cmath version
codecvt cctype
codecvt cstddef
codecvt cstdint
codecvt cstdlib
codecvt cstring
codecvt mutex
codecvt string
codecvt version
compare cmath
compare cstddef
compare cstdint
compare limits
compare version
complex cmath
complex iosfwd
complex sstream
complex stdexcept
complex version
concepts cstddef
concepts version
condition_variable cerrno
condition_variable cstddef
condition_variable ctime
condition_variable iosfwd
condition_variable limits
condition_variable new
condition_variable ratio
condition_variable stdexcept
condition_variable string
condition_variable typeinfo
condition_variable version
coroutine compare
coroutine cstddef
coroutine cstdint
coroutine cstring
coroutine limits
coroutine version
cstddef version
ctgmath ccomplex
ctgmath cmath
cwchar cwctype
cwctype cctype
deque compare
deque cstddef
deque cstdint
deque cstring
deque initializer_list
deque limits
deque new
deque stdexcept
deque tuple
deque version
exception cstddef
exception cstdlib
exception version
execution version
expected cstddef
expected initializer_list
expected new
expected version
experimental/deque deque
experimental/deque experimental/memory_resource
experimental/forward_list experimental/memory_resource
experimental/forward_list forward_list
experimental/iterator cstddef
experimental/iterator iosfwd
experimental/iterator iterator
experimental/list experimental/memory_resource
experimental/list list
experimental/map experimental/memory_resource
experimental/map map
experimental/memory_resource cstddef
experimental/memory_resource experimental/utility
experimental/memory_resource limits
experimental/memory_resource new
experimental/memory_resource stdexcept
experimental/memory_resource tuple
experimental/propagate_const cstddef
experimental/regex experimental/memory_resource
experimental/regex experimental/string
experimental/regex regex
experimental/set experimental/memory_resource
experimental/set set
experimental/simd array
experimental/simd cstddef
experimental/simd tuple
experimental/string experimental/memory_resource
experimental/string string
experimental/type_traits initializer_list
experimental/type_traits type_traits
experimental/unordered_map experimental/memory_resource
experimental/unordered_map unordered_map
experimental/unordered_set experimental/memory_resource
experimental/unordered_set unordered_set
experimental/utility utility
experimental/vector experimental/memory_resource
experimental/vector vector
ext/hash_map algorithm
ext/hash_map cmath
ext/hash_map cstddef
ext/hash_map cstdint
ext/hash_map cstring
ext/hash_map functional
ext/hash_map initializer_list
ext/hash_map limits
ext/hash_map new
ext/hash_map stdexcept
ext/hash_map string
ext/hash_set algorithm
ext/hash_set cmath
ext/hash_set cstddef
ext/hash_set cstdint
ext/hash_set cstring
ext/hash_set functional
ext/hash_set initializer_list
ext/hash_set limits
ext/hash_set new
ext/hash_set string
filesystem cerrno
filesystem compare
filesystem cstddef
filesystem cstdint
filesystem ctime
filesystem iomanip
filesystem iosfwd
filesystem limits
filesystem locale
filesystem new
filesystem ratio
filesystem string
filesystem string_view
filesystem version
format array
format cmath
format cstddef
format cstdint
format cstdlib
format initializer_list
format limits
format locale
format optional
format queue
format stack
format stdexcept
format string
format string_view
format tuple
format vector
format version
forward_list compare
forward_list cstddef
forward_list cstdint
forward_list cstring
forward_list initializer_list
forward_list limits
forward_list new
forward_list stdexcept
forward_list tuple
forward_list version
fstream cctype
fstream cstddef
fstream cstdint
fstream cstdio
fstream cstdlib
fstream cstring
fstream filesystem
fstream initializer_list
fstream istream
fstream mutex
fstream ostream
fstream string
fstream typeinfo
fstream version
functional array
functional cstddef
functional cstdint
functional cstring
functional initializer_list
functional iosfwd
functional limits
functional memory
functional new
functional stdexcept
functional tuple
functional typeinfo
functional unordered_map
functional vector
functional version
future cerrno
future cstddef
future cstdint
future cstdlib
future cstring
future initializer_list
future iosfwd
future limits
future mutex
future new
future ratio
future stdexcept
future string
future thread
future typeinfo
future version
initializer_list cstddef
iomanip istream
iomanip version
ios cctype
ios cstddef
ios cstdint
ios cstdlib
ios cstring
ios iosfwd
ios mutex
ios string
ios version
iosfwd version
iostream ios
iostream istream
iostream ostream
iostream streambuf
iostream version
istream cstddef
istream iosfwd
istream ostream
istream version
iterator compare
iterator concepts
iterator cstddef
iterator initializer_list
iterator iosfwd
iterator limits
iterator variant
iterator version
latch cstddef
latch cstdint
latch cstring
latch ctime
latch iosfwd
latch limits
latch ratio
latch version
limits version
list compare
list cstddef
list cstdint
list cstring
list initializer_list
list limits
list new
list stdexcept
list tuple
list version
locale cctype
locale cerrno
locale cstddef
locale cstdint
locale cstdio
locale cstdlib
locale cstring
locale ctime
locale initializer_list
locale ios
locale iosfwd
locale limits
locale mutex
locale new
locale streambuf
locale string
locale version
map compare
map cstddef
map initializer_list
map limits
map new
map optional
map stdexcept
map tuple
map version
memory compare
memory cstddef
memory cstdint
memory cstring
memory initializer_list
memory iosfwd
memory limits
memory new
memory stdexcept
memory tuple
memory typeinfo
memory version
memory_resource cstddef
memory_resource cstdint
memory_resource limits
memory_resource mutex
memory_resource new
memory_resource stdexcept
memory_resource tuple
memory_resource version
mutex cerrno
mutex cstddef
mutex cstdint
mutex ctime
mutex iosfwd
mutex limits
mutex new
mutex ratio
mutex stdexcept
mutex string
mutex tuple
mutex typeinfo
mutex version
new cstddef
new cstdlib
new version
numbers version
numeric cmath
numeric cstddef
numeric limits
numeric version
optional compare
optional cstddef
optional cstdint
optional cstring
optional initializer_list
optional limits
optional new
optional stdexcept
optional version
ostream bitset
ostream cerrno
ostream cstddef
ostream cstdint
ostream cstring
ostream initializer_list
ostream ios
ostream iosfwd
ostream limits
ostream locale
ostream new
ostream stdexcept
ostream streambuf
ostream string
ostream typeinfo
ostream version
queue compare
queue cstddef
queue deque
queue initializer_list
queue limits
queue vector
queue version
random cmath
random cstddef
random cstdint
random initializer_list
random iosfwd
random limits
random numeric
random string
random vector
random version
ranges compare
ranges cstddef
ranges initializer_list
ranges iosfwd
ranges iterator
ranges limits
ranges new
ranges optional
ranges span
ranges tuple
ranges variant
ranges version
ratio climits
ratio cstdint
ratio version
regex cctype
regex compare
regex cstddef
regex cstdint
regex cstdlib
regex cstring
regex deque
regex initializer_list
regex limits
regex mutex
regex stdexcept
regex string
regex vector
regex version
scoped_allocator cstddef
scoped_allocator limits
scoped_allocator new
scoped_allocator tuple
scoped_allocator version
semaphore cstddef
semaphore cstdint
semaphore cstring
semaphore ctime
semaphore iosfwd
semaphore limits
semaphore ratio
semaphore version
set compare
set cstddef
set initializer_list
set limits
set new
set optional
set stdexcept
set tuple
set version
shared_mutex cerrno
shared_mutex cstddef
shared_mutex ctime
shared_mutex iosfwd
shared_mutex limits
shared_mutex ratio
shared_mutex stdexcept
shared_mutex string
shared_mutex version
source_location cstdint
source_location version
span array
span cstddef
span initializer_list
span limits
span version
sstream cstddef
sstream istream
sstream ostream
sstream string
sstream version
stack compare
stack cstddef
stack deque
stack initializer_list
stack version
stdexcept iosfwd
streambuf cstdint
streambuf ios
streambuf iosfwd
streambuf version
string climits
string compare
string cstddef
string cstdint
string cstdio
string cstring
string cwchar
string initializer_list
string iosfwd
string limits
string new
string stdexcept
string string_view
string tuple
string version
string_view compare
string_view cstddef
string_view cstdint
string_view cstdio
string_view cstring
string_view cwchar
string_view initializer_list
string_view iosfwd
string_view limits
string_view stdexcept
string_view version
strstream istream
strstream ostream
strstream version
system_error cerrno
system_error compare
system_error cstddef
system_error stdexcept
system_error string
system_error version
thread array
thread cerrno
thread compare
thread cstddef
thread cstdint
thread cstdlib
thread ctime
thread iosfwd
thread limits
thread locale
thread ratio
thread stdexcept
thread string
thread string_view
thread tuple
thread vector
thread version
tuple compare
tuple cstddef
tuple version
type_traits cstddef
type_traits cstdint
type_traits version
typeindex compare
typeindex typeinfo
typeindex version
typeinfo cstddef
typeinfo cstdint
unordered_map cmath
unordered_map compare
unordered_map cstddef
unordered_map cstdint
unordered_map cstring
unordered_map initializer_list
unordered_map limits
unordered_map new
unordered_map optional
unordered_map stdexcept
unordered_map tuple
unordered_map version
unordered_set cmath
unordered_set compare
unordered_set cstddef
unordered_set cstdint
unordered_set cstring
unordered_set initializer_list
unordered_set limits
unordered_set new
unordered_set optional
unordered_set stdexcept
unordered_set tuple
unordered_set version
utility compare
utility cstddef
utility initializer_list
utility limits
utility version
valarray cmath
valarray cstddef
valarray cstdint
valarray initializer_list
valarray limits
valarray new
valarray stdexcept
valarray version
variant compare
variant cstddef
variant cstdint
variant cstring
variant initializer_list
variant limits
variant new
variant tuple
variant version
vector climits
vector compare
vector cstddef
vector cstdint
vector cstring
vector initializer_list
vector iosfwd
vector limits
vector new
vector stdexcept
vector tuple
vector version

libcxx/test/libcxx/transitive_includes/cxx2b.csv (diff)
@@ -103,6 +103,7 @@ complex stdexcept
 complex version
 concepts cstddef
 concepts version
+condition_variable cerrno
 condition_variable cstddef
 condition_variable ctime
 condition_variable iosfwd
@@ -110,7 +111,7 @@ condition_variable limits
 condition_variable new
 condition_variable ratio
 condition_variable stdexcept
-condition_variable system_error
+condition_variable string
 condition_variable typeinfo
 condition_variable version
 coroutine compare
@@ -213,7 +214,6 @@ filesystem new
 filesystem ratio
 filesystem string
 filesystem string_view
-filesystem system_error
 filesystem version
 format array
 format cmath
@@ -271,6 +271,7 @@ functional typeinfo
 functional unordered_map
 functional vector
 functional version
+future cerrno
 future cstddef
 future cstdint
 future cstdlib
@@ -282,7 +283,7 @@ future mutex
 future new
 future ratio
 future stdexcept
-future system_error
+future string
 future thread
 future typeinfo
 future version
@@ -297,7 +298,6 @@ ios cstring
 ios iosfwd
 ios mutex
 ios string
-ios system_error
 ios version
 iosfwd version
 iostream ios
@@ -337,6 +337,7 @@ list stdexcept
 list tuple
 list version
 locale cctype
+locale cerrno
 locale cstddef
 locale cstdint
 locale cstdio
@@ -381,6 +382,7 @@ memory_resource new
 memory_resource stdexcept
 memory_resource tuple
 memory_resource version
+mutex cerrno
 mutex cstddef
 mutex cstdint
 mutex ctime
@@ -389,7 +391,7 @@ mutex limits
 mutex new
 mutex ratio
 mutex stdexcept
-mutex system_error
+mutex string
 mutex tuple
 mutex typeinfo
 mutex version
@@ -411,6 +413,7 @@ optional new
 optional stdexcept
 optional version
 ostream bitset
+ostream cerrno
 ostream cstddef
 ostream cstdint
 ostream cstring
@@ -422,6 +425,7 @@ ostream locale
 ostream new
 ostream stdexcept
 ostream streambuf
+ostream string
 ostream typeinfo
 ostream version
 queue compare
@@ -498,7 +502,8 @@ shared_mutex ctime
 shared_mutex iosfwd
 shared_mutex limits
 shared_mutex ratio
-shared_mutex system_error
+shared_mutex stdexcept
+shared_mutex string
 shared_mutex version
 source_location cstdint
 source_location version
@@ -554,13 +559,11 @@ strstream version
 system_error cerrno
 system_error compare
 system_error cstddef
-system_error cstdint
-system_error cstring
-system_error limits
 system_error stdexcept
 system_error string
 system_error version
 thread array
+thread cerrno
 thread compare
 thread cstddef
 thread cstdint
@@ -573,7 +576,6 @@ thread ratio
 thread stdexcept
 thread string
 thread string_view
-thread system_error
 thread tuple
 thread vector
 thread version
